# spring-boot-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
ipa-service/: Dockerfile  pom.xml
ipa-service/src/main/java/com/usb/pss/ipaservice/: IpaServiceApplication.java
ipa-service/src/main/java/com/usb/pss/ipaservice/admin/configuration/: BeanTest.java  Person.java
ipa-service/src/main/java/com/usb/pss/ipaservice/admin/controller/: AccessLevelController.java  ActionController.java  AuthenticationController.java  CurrencyController.java  DepartmentController.java  DesignationController.java  GroupController.java  JobController.java  MenuController.java  ModuleController.java  NavigationItemController.java  PasswordPolicyController.java  PermissionController.java  PointOfSalesController.java  RoleController.java  UserController.java  UserGroupController.java  UserRoleController.java  UserTypeController.java
ipa-service/src/main/java/com/usb/pss/ipaservice/admin/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorityDto.java  GroupPermissionDto.java  GroupsDto.java  JwtUserDto.java  LogoutRequest.java  NavigationItemRequest.java  NavigationItemResponse.java  PaginationResponse.java  PermissionDto.java  RegisterRequest.java  RoleDto.java  RolePermissionDto.java  SaveGroupPermissionRequest.java  SaveRolePermissionRequest.java  SaveSingleGroupPermissionsRequest.java  SaveSingleRolePermissionsRequest.java  SaveSingleUserGroupsRequest.java  SaveSingleUserRolesRequest.java  SaveUserGroupRequest.java  SaveUserRoleRequest.java  UserDto.java  UserGroupDto.java  UserRoleDto.java
ipa-service/src/main/java/com/usb/pss/ipaservice/admin/repository/: AccessLevelRepository.java  ActionRepository.java  CurrencyRepository.java  DepartmentRepository.java  DesignationRepository.java  EmailDataRepository.java  GroupPermissionRepository.java  GroupRepository.java  IpaAdminActionRepository.java  IpaAdminGroupRepository.java  IpaAdminMenuRepository.java  IpaAdminRefreshTokenRepository.java  IpaAdminRoleRepository.java  IpaAdminUserRepository.java  IpadAdminModuleRepository.java  JobConfigRepository.java  MenuRepository.java  ModuleRepository.java  NavigationItemRepository.java  OtpLogRepository.java  OtpRepository.java  PasswordPolicyRepository.java  PasswordResetRepository.java  PermissionRepository.java  PersonalInfoRepository.java  PointOfSaleRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
ipa-service/src/main/java/com/usb/pss/ipaservice/admin/service/: AuthenticationService.java  EmailService.java  GroupPermissionService.java  GroupService.java  JWTAuthenticationErrorHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtService.java  LogoutService.java  NavigationItemService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenBlackListingService.java  TokenService.java  UserDetailServiceImpl.java  UserService.java
ipa-service/src/main/java/com/usb/pss/ipaservice/common/: APIEndpointConstants.java  ApplicationConstants.java  CustomApiResponse.java  ExceptionConstant.java  ExceptionConstants.java  GlobalApiResponse.java  SecurityConstants.java
ipa-service/src/main/java/com/usb/pss/ipaservice/common/constants/: APIEndpointConstants.java  CustomApiResponse.java  ExceptionConstant.java  SecurityConstants.java
ipa-service/src/main/java/com/usb/pss/ipaservice/common/job/: JobService.java  JobUtil.java  OtpLogDeleteJob.java
ipa-service/src/main/java/com/usb/pss/ipaservice/common/model/: BaseAuditorEntity.java  BaseEntity.java
ipa-service/src/main/java/com/usb/pss/ipaservice/common/validation/: PasswordValidator.java  ValidPassword.java
ipa-service/src/main/java/com/usb/pss/ipaservice/config/: ApplicationConfig.java  AsyncConfig.java  AuditAwareImpl.java  CacheConfig.java  CorsConfig.java  JPAAuditConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
ipa-service/src/main/java/com/usb/pss/ipaservice/exception/: ApplicationException.java  AsyncExceptionHandler.java  AuthenticationFailedException.java  BusinessException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RuleViolationException.java  ValidationExceptionResponse.java
ipa-service/src/main/java/com/usb/pss/ipaservice/inventory/dto/: AircraftDto.java  (+6 more)
ipa-service/src/main/java/com/usb/pss/ipaservice/multitenancy/: TenantHttpProperties.java
ipa-service/src/main/java/com/usb/pss/ipaservice/utils/: CommonUtils.java  DaprUtils.java  GenericResponse.java  LoggedUserHelper.java  ResetTokenUtils.java  ResponseCode.java  SecurityUtils.java  Utils.java
ipa-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  query.sql
ipa-service/src/main/resources/db/: initialize_data.sql
ipa-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
ipa-service/src/main/resources/db/changelog/SQL/: 25-01-changelog.sql  293-profile_information-changelog.sql  293_profile_information_initialize_data.sql  audit_table.sql  initialize_data.sql  initialize_schema.sql  pss-242-(30-07-23)-changelog.sql  pss-242-changelog-(30-07-23).sql  pss-334-changelog-user-create.sql  pss-362-alter-user-table-add-password-expiry-date.sql
ipa-service/src/main/resources/db/changelog/initial/: audit_table.sql  changelog-1.0.xml  init_db.sql  initialize_data.sql
ipa-service/src/main/resources/db/changelog/update/: 000001-PSS_258.sql
ipa-service/src/main/resources/db/changelog/updates/: 000001-PSS_258.sql  000001-PSS_334.sql  000002-PSS_314.sql  000003-PSS_334.sql  000004-PSS_301.sql  000005-PSS_258.sql
ipa-service/src/main/resources/preliquibase/: default.sql
ipa-service/src/main/resources/sql/: initialize_data.sql
ipa-service/src/test/java/com/usb/pss/ipaservice/: IpaServiceApplicationTestsName.java
(+345 files in other folders)
